<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMusicApp.Datos\MyMusicApp.Datos.csproj" />
    <ProjectReference Include="..\MyMusicApp.DTO\MyMusicApp.DTO.csproj" />
  </ItemGroup>

</Project>
