# MyMusicApp

./: MyMusicApp.sln
MyMusicApp.Logica/: ClaseEjemploLogica.cs  ClienteLogica.cs  DetaSolCompra.cs  DetalleCompraLogica.cs  DetalleCompraLogica1.cs  MyMusicApp.Logica.csproj  ProductoLogica.cs  SolicitudCompraLogica.cs  SolicitudDeCompraLogica.cs  SolicitudEnvioLogica.cs  SucursalLogica.cs  VendedorLogica.cs
MyMusicApp.Servicios/: MyMusicApp.Servicios.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyMusicApp.Servicios/Controllers/: MyMusicAppServicesController.cs  WeatherForecastController.cs
MyMusicApp.Servicios/Properties/: launchSettings.json
MyMusicApp.Web/: MyMusicApp.Web.csproj  Program.cs  Startup.cs
MyMusicApp.Web/Controllers/: ClienteController.cs  FuncionarioController.cs  HomeController.cs
MyMusicApp.Web/Helpers/: CatalogosHelper.cs  SessionHelper.cs
MyMusicApp.Web/Models/: ErrorViewModel.cs
MyMusicApp.Web/Properties/: launchSettings.json
MyMusicApp.Web/ViewModel/: CarritoComprasVM.cs  SolicitudEnvioVM.cs  SolicitudesCompraVM.cs  SucursalProductoVM.cs  VendedorVM.cs
MyMusicApp.Web/Views/: _ViewImports.cshtml
MyMusicApp.Web/Views/Cliente/: ContenidoCarritoCompras.cshtml  Create.cshtml  CreateCliente.cshtml  Details.cshtml  DetailsCliente.cshtml  DetailsProducto.cshtml  EjemploReact.cshtml  Index.cshtml  ListarProductos.cshtml  ListarProductosPorTipo.cshtml  ListarProductosSegunda.cshtml  ListarSucursales.cshtml  _DetalleProductoRelacionado.cshtml  _DetalleSucursal.cshtml  _ErrorCliente.cshtml
MyMusicApp.Web/Views/Funcionario/: CreateVendedor.cshtml  DetailSolicitudCompra.cshtml  DetailsSolicitudEnvio.cshtml  DetailsVendedor.cshtml  ListarSolicitudesCompra.cshtml  ListarSolicitudesEnvio.cshtml
MyMusicApp.Web/Views/Shared/: _Layout.cshtml
MyMusicApp.Web/wwwroot/js/: ejemploReact.jsx
(+35 files in other folders)
