<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMusicApp.DTO\MyMusicApp.DTO.csproj" />
    <ProjectReference Include="..\MyMusicApp.Logica\MyMusicApp.Logica.csproj" />
  </ItemGroup>

</Project>
